<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="397" id="KGk-i7-Jjw" customClass="EventDetailHeaderTableViewCell" customModule="uscfun" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="397"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="[困].png" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-af-gLF">
                        <rect key="frame" x="8" y="8" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="eBQ-NN-8wf"/>
                            <constraint firstAttribute="width" constant="15" id="kTa-YP-Dxd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wenzhenl发起" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhh-Z9-rTS">
                        <rect key="frame" x="31" y="8" width="392" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" text="有什么道理是开始注重外表后几年才能悟出来的？" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4q-O5-WC1">
                        <rect key="frame" x="8" y="31" width="415" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微活动剩余席位：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If6-ov-qPv">
                        <rect key="frame" x="8" y="60" width="415" height="196.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clip2" translatesAutoresizingMaskIntoConstraints="NO" id="yDh-X8-sKZ">
                        <rect key="frame" x="166" y="256.5" width="100" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yDh-X8-sKZ" secondAttribute="height" multiplier="15:8" id="P4Z-3W-PZK"/>
                            <constraint firstAttribute="width" constant="100" id="Twm-Gc-BhN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qe-1k-UhB">
                        <rect key="frame" x="8" y="270.5" width="415" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已经8人报名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1D-2X-WYP">
                        <rect key="frame" x="8" y="317.5" width="203.5" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最少7人成行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-dM-Lcv">
                        <rect key="frame" x="219.5" y="317.5" width="203.5" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="距离报名截止还剩：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouo-XJ-rDH">
                        <rect key="frame" x="8" y="343.5" width="415" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="2天24小时58分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-dx-fWx">
                        <rect key="frame" x="8" y="368.5" width="415" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="N4q-O5-WC1" firstAttribute="top" secondItem="bpX-af-gLF" secondAttribute="bottom" constant="8" symbolic="YES" id="0T4-vs-TdQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="If6-ov-qPv" secondAttribute="trailing" id="1eI-ao-oWs"/>
                    <constraint firstAttribute="leadingMargin" secondItem="N4q-O5-WC1" secondAttribute="leading" id="Ain-yC-qsM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="zhh-Z9-rTS" secondAttribute="trailing" id="Bkt-ZJ-E3T"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dz9-dM-Lcv" secondAttribute="trailing" id="FYP-mz-sOZ"/>
                    <constraint firstItem="zhh-Z9-rTS" firstAttribute="leading" secondItem="bpX-af-gLF" secondAttribute="trailing" constant="8" symbolic="YES" id="Fpd-xF-qcD"/>
                    <constraint firstItem="yDh-X8-sKZ" firstAttribute="top" secondItem="If6-ov-qPv" secondAttribute="bottom" id="Hgn-IO-c6B"/>
                    <constraint firstAttribute="bottomMargin" secondItem="aqT-dx-fWx" secondAttribute="bottom" id="I2h-ye-9M8"/>
                    <constraint firstItem="ouo-XJ-rDH" firstAttribute="top" secondItem="O1D-2X-WYP" secondAttribute="bottom" constant="8" symbolic="YES" id="JrQ-aG-BJH"/>
                    <constraint firstItem="bpX-af-gLF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KlU-4b-w7V"/>
                    <constraint firstItem="O1D-2X-WYP" firstAttribute="width" secondItem="dz9-dM-Lcv" secondAttribute="width" id="Mpe-s6-jgR"/>
                    <constraint firstItem="If6-ov-qPv" firstAttribute="top" secondItem="N4q-O5-WC1" secondAttribute="bottom" constant="8" symbolic="YES" id="ODZ-UW-nNM"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ouo-XJ-rDH" secondAttribute="leading" id="QBx-3A-2XF"/>
                    <constraint firstItem="yDh-X8-sKZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ROs-F9-M6B"/>
                    <constraint firstAttribute="leadingMargin" secondItem="aqT-dx-fWx" secondAttribute="leading" id="RwZ-8K-rFa"/>
                    <constraint firstItem="dz9-dM-Lcv" firstAttribute="leading" secondItem="O1D-2X-WYP" secondAttribute="trailing" constant="8" symbolic="YES" id="SpB-X5-aTK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2Qe-1k-UhB" secondAttribute="trailing" id="VC1-jh-S8S"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ouo-XJ-rDH" secondAttribute="trailing" id="a75-4W-qOw"/>
                    <constraint firstItem="zhh-Z9-rTS" firstAttribute="bottom" secondItem="bpX-af-gLF" secondAttribute="bottom" id="aoU-ic-EeK"/>
                    <constraint firstAttribute="leadingMargin" secondItem="If6-ov-qPv" secondAttribute="leading" id="bKy-RQ-1De"/>
                    <constraint firstItem="2Qe-1k-UhB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="dRX-8s-uQ4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="N4q-O5-WC1" secondAttribute="trailing" id="g8D-I6-Pc4"/>
                    <constraint firstItem="O1D-2X-WYP" firstAttribute="bottom" secondItem="dz9-dM-Lcv" secondAttribute="bottom" id="gAB-6V-bBU"/>
                    <constraint firstItem="bpX-af-gLF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="gOl-C8-zE5"/>
                    <constraint firstItem="O1D-2X-WYP" firstAttribute="top" secondItem="yDh-X8-sKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="gPP-Wx-s2x"/>
                    <constraint firstItem="yDh-X8-sKZ" firstAttribute="width" secondItem="yDh-X8-sKZ" secondAttribute="height" multiplier="15:8" id="jq8-LC-dAb"/>
                    <constraint firstItem="2Qe-1k-UhB" firstAttribute="centerY" secondItem="yDh-X8-sKZ" secondAttribute="centerY" id="lf4-y0-bw0"/>
                    <constraint firstItem="O1D-2X-WYP" firstAttribute="top" secondItem="dz9-dM-Lcv" secondAttribute="top" id="mRL-Dc-cVj"/>
                    <constraint firstItem="O1D-2X-WYP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pav-KN-wAQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aqT-dx-fWx" secondAttribute="trailing" id="rq1-EO-PHA"/>
                    <constraint firstItem="zhh-Z9-rTS" firstAttribute="top" secondItem="bpX-af-gLF" secondAttribute="top" id="uJV-YV-gEJ"/>
                    <constraint firstItem="aqT-dx-fWx" firstAttribute="top" secondItem="ouo-XJ-rDH" secondAttribute="bottom" constant="8" symbolic="YES" id="vpR-o5-iCd"/>
                    <constraint firstItem="2Qe-1k-UhB" firstAttribute="centerX" secondItem="yDh-X8-sKZ" secondAttribute="centerX" id="xUQ-7l-0rQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="attendingNumberLabel" destination="O1D-2X-WYP" id="0WD-no-bW2"/>
                <outlet property="avatarImageView" destination="bpX-af-gLF" id="abc-nm-3rB"/>
                <outlet property="creatorLabel" destination="zhh-Z9-rTS" id="spv-iV-m5v"/>
                <outlet property="eventNameLabel" destination="N4q-O5-WC1" id="zr6-6D-vDx"/>
                <outlet property="minPeopleLabel" destination="dz9-dM-Lcv" id="dtl-7x-MrQ"/>
                <outlet property="remainingNumberLabel" destination="2Qe-1k-UhB" id="TBt-Dg-Kv9"/>
                <outlet property="remainingTimeLabel" destination="aqT-dx-fWx" id="rfd-m6-rzY"/>
                <outlet property="whitePaperImageView" destination="yDh-X8-sKZ" id="yJK-7c-3bn"/>
            </connections>
            <point key="canvasLocation" x="-31.5" y="39.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="[困].png" width="30" height="30"/>
        <image name="clip2" width="399" height="463"/>
    </resources>
</document>
