<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6zw-Mk-56v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pre Login View Controller-->
        <scene sceneID="Zgl-oz-tT1">
            <objects>
                <viewController id="6zw-Mk-56v" customClass="PreLoginViewController" customModule="uscfun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9s-Uw-lSa"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3P-c3-OoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lso-vh-MKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myusc" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-xD-igw">
                                <rect key="frame" x="0.0" y="-80" width="600" height="730"/>
                            </imageView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.75" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ewo-io-ouP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-PP-Kr9">
                                <rect key="frame" x="0.0" y="440" width="600" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Z7-ZZ-gd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GKX-5n-nau" kind="show" identifier="" id="oAD-QL-C0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn6-TB-mj9">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="29f-99-48v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="29f-99-48v"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="QYj-yR-qsR" kind="presentation" id="po6-0p-OTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ewo-io-ouP" firstAttribute="centerX" secondItem="Lso-vh-MKJ" secondAttribute="centerX" id="Eyh-ph-yYH"/>
                            <constraint firstItem="Bcb-xD-igw" firstAttribute="height" secondItem="Lso-vh-MKJ" secondAttribute="height" id="HIa-y3-D9F"/>
                            <constraint firstItem="Bcb-xD-igw" firstAttribute="centerX" secondItem="Lso-vh-MKJ" secondAttribute="centerX" id="IAo-Ze-2p3"/>
                            <constraint firstItem="Ewo-io-ouP" firstAttribute="centerY" secondItem="Lso-vh-MKJ" secondAttribute="centerY" id="JL1-Tb-AIn"/>
                            <constraint firstItem="Bcb-xD-igw" firstAttribute="width" secondItem="Lso-vh-MKJ" secondAttribute="width" id="K4O-2S-CzR"/>
                            <constraint firstItem="Hn6-TB-mj9" firstAttribute="width" secondItem="Lso-vh-MKJ" secondAttribute="width" id="Kmw-CB-XU6"/>
                            <constraint firstItem="Ewo-io-ouP" firstAttribute="height" secondItem="Lso-vh-MKJ" secondAttribute="height" id="QKT-8U-Dly"/>
                            <constraint firstItem="Y3P-c3-OoD" firstAttribute="top" secondItem="Hn6-TB-mj9" secondAttribute="bottom" id="SiB-AV-bI7"/>
                            <constraint firstItem="1Yl-PP-Kr9" firstAttribute="centerX" secondItem="Ewo-io-ouP" secondAttribute="centerX" id="Tod-qU-pcF"/>
                            <constraint firstItem="Hn6-TB-mj9" firstAttribute="centerX" secondItem="Lso-vh-MKJ" secondAttribute="centerX" id="USb-S9-fu5"/>
                            <constraint firstItem="Hn6-TB-mj9" firstAttribute="width" secondItem="1Yl-PP-Kr9" secondAttribute="width" id="Vfm-Dd-pKS"/>
                            <constraint firstItem="Y3P-c3-OoD" firstAttribute="top" secondItem="Bcb-xD-igw" secondAttribute="bottom" constant="-50" id="YOb-c5-ojP"/>
                            <constraint firstItem="1Yl-PP-Kr9" firstAttribute="leading" secondItem="Lso-vh-MKJ" secondAttribute="leadingMargin" constant="20" id="ahJ-HM-YB8"/>
                            <constraint firstItem="Hn6-TB-mj9" firstAttribute="height" secondItem="1Yl-PP-Kr9" secondAttribute="height" id="akH-6a-rnM"/>
                            <constraint firstItem="Hn6-TB-mj9" firstAttribute="centerX" secondItem="1Yl-PP-Kr9" secondAttribute="centerX" id="cga-G8-Spq"/>
                            <constraint firstItem="1Yl-PP-Kr9" firstAttribute="width" secondItem="Lso-vh-MKJ" secondAttribute="width" id="fIZ-WA-hj9"/>
                            <constraint firstItem="Bcb-xD-igw" firstAttribute="centerY" secondItem="Lso-vh-MKJ" secondAttribute="centerY" id="gYs-Wj-bU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Yl-PP-Kr9" secondAttribute="trailing" constant="20" id="hsk-Q9-O8B"/>
                            <constraint firstItem="Bcb-xD-igw" firstAttribute="top" secondItem="R9s-Uw-lSa" secondAttribute="bottom" constant="-100" id="igJ-ED-zYN"/>
                            <constraint firstItem="Hn6-TB-mj9" firstAttribute="top" secondItem="1Yl-PP-Kr9" secondAttribute="bottom" id="jDC-KV-xib"/>
                            <constraint firstItem="Ewo-io-ouP" firstAttribute="width" secondItem="Lso-vh-MKJ" secondAttribute="width" id="lDZ-ca-Kus"/>
                            <constraint firstItem="1Yl-PP-Kr9" firstAttribute="width" secondItem="Ewo-io-ouP" secondAttribute="width" id="tZw-Bt-62q"/>
                            <constraint firstItem="1Yl-PP-Kr9" firstAttribute="centerX" secondItem="Lso-vh-MKJ" secondAttribute="centerX" id="usm-oY-ckD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HIa-y3-D9F"/>
                                <exclude reference="gYs-Wj-bU4"/>
                                <exclude reference="ahJ-HM-YB8"/>
                                <exclude reference="fIZ-WA-hj9"/>
                                <exclude reference="hsk-Q9-O8B"/>
                                <exclude reference="usm-oY-ckD"/>
                                <exclude reference="Kmw-CB-XU6"/>
                                <exclude reference="USb-S9-fu5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Bcb-xD-igw" id="XWN-Fl-JYH"/>
                        <outlet property="loginButton" destination="1Yl-PP-Kr9" id="EdP-Bj-f2k"/>
                        <outlet property="signupButton" destination="Hn6-TB-mj9" id="DJ7-Nh-B3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI8-vh-XZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="-644"/>
        </scene>
        <!--登录-->
        <scene sceneID="rYD-ha-8Ba">
            <objects>
                <viewController id="646-JI-Kur" customClass="SignInViewController" customModule="uscfun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WlG-au-giF"/>
                        <viewControllerLayoutGuide type="bottom" id="TH1-Kb-3OJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HD8-LJ-aki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="EEB-lX-vc8">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="sAM-Y6-BA3">
                            <connections>
                                <action selector="goBack:" destination="646-JI-Kur" id="JSu-m1-3ba"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="忘记密码" id="MUE-IJ-f9v"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sm-2w-DvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-1101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAQ-jc-pgV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GKX-5n-nau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zwZ-Gp-4li">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="646-JI-Kur" kind="relationship" relationship="rootViewController" id="Uyo-ED-qPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBh-rd-bqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-1101"/>
        </scene>
        <!--邮箱-->
        <scene sceneID="9uu-BJ-sAz">
            <objects>
                <viewController id="2I6-mE-AC8" customClass="SignUpViewController" customModule="uscfun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBo-Hj-0Gb"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzo-wC-hnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbW-fL-r9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="OhH-vr-hwL">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7bx-YD-79d"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJN-JQ-dIf">
                                <rect key="frame" x="20" y="152" width="560" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myusc" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-pZ-zWw">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RcD-xY-BCz"/>
                                            <constraint firstAttribute="width" constant="50" id="m4b-Co-Uy6"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="在这里输入USC邮箱" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="0lN-0b-rMI">
                                        <rect key="frame" x="78" y="33" width="373" height="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="@usc.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-MF-EHV">
                                        <rect key="frame" x="451" y="33" width="89" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2VU-MF-EHV" firstAttribute="leading" secondItem="0lN-0b-rMI" secondAttribute="trailing" id="AWo-dc-7dY"/>
                                    <constraint firstItem="0lN-0b-rMI" firstAttribute="centerY" secondItem="LJN-JQ-dIf" secondAttribute="centerY" id="Ehv-e5-19j"/>
                                    <constraint firstItem="ckM-pZ-zWw" firstAttribute="leading" secondItem="LJN-JQ-dIf" secondAttribute="leading" constant="20" symbolic="YES" id="KMX-Tv-1FP"/>
                                    <constraint firstItem="0lN-0b-rMI" firstAttribute="leading" secondItem="ckM-pZ-zWw" secondAttribute="trailing" constant="8" symbolic="YES" id="Lo9-PZ-sY0"/>
                                    <constraint firstItem="0lN-0b-rMI" firstAttribute="baseline" secondItem="2VU-MF-EHV" secondAttribute="baseline" id="YTy-4G-Y3Q"/>
                                    <constraint firstItem="2VU-MF-EHV" firstAttribute="baseline" secondItem="0lN-0b-rMI" secondAttribute="baseline" id="gtG-gO-0hs"/>
                                    <constraint firstItem="0lN-0b-rMI" firstAttribute="baseline" secondItem="ckM-pZ-zWw" secondAttribute="baseline" id="o22-rH-ckU"/>
                                    <constraint firstItem="ckM-pZ-zWw" firstAttribute="top" secondItem="LJN-JQ-dIf" secondAttribute="top" constant="20" symbolic="YES" id="qcx-4b-LOr"/>
                                    <constraint firstItem="0lN-0b-rMI" firstAttribute="bottom" secondItem="2VU-MF-EHV" secondAttribute="bottom" id="qhi-0Z-Cc0"/>
                                    <constraint firstAttribute="bottom" secondItem="ckM-pZ-zWw" secondAttribute="bottom" constant="20" symbolic="YES" id="sfc-IF-7bu"/>
                                    <constraint firstAttribute="trailing" secondItem="2VU-MF-EHV" secondAttribute="trailing" constant="20" symbolic="YES" id="xZS-d1-BLs"/>
                                    <constraint firstItem="2VU-MF-EHV" firstAttribute="centerY" secondItem="LJN-JQ-dIf" secondAttribute="centerY" id="y3V-lN-xwu"/>
                                    <constraint firstItem="0lN-0b-rMI" firstAttribute="top" secondItem="2VU-MF-EHV" secondAttribute="top" id="yx5-HX-L6w"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YTy-4G-Y3Q"/>
                                        <exclude reference="o22-rH-ckU"/>
                                        <exclude reference="gtG-gO-0hs"/>
                                        <exclude reference="y3V-lN-xwu"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💔邮箱格式貌似不正确" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73O-df-5gv">
                                <rect key="frame" x="0.0" y="250" width="600" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="18K-x5-m9r">
                                <rect key="frame" x="20" y="225" width="560" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.76879006410256412" green="0.71682899090065777" blue="0.6373421869188779" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LJN-JQ-dIf" firstAttribute="width" secondItem="dbW-fL-r9B" secondAttribute="width" id="7i5-Qm-jQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18K-x5-m9r" secondAttribute="trailing" id="8eN-gh-lEB"/>
                            <constraint firstItem="18K-x5-m9r" firstAttribute="top" secondItem="LJN-JQ-dIf" secondAttribute="bottom" constant="8" symbolic="YES" id="Cj7-mP-shv"/>
                            <constraint firstItem="LJN-JQ-dIf" firstAttribute="top" secondItem="OhH-vr-hwL" secondAttribute="bottom" constant="8" symbolic="YES" id="Cka-k6-Uva"/>
                            <constraint firstItem="18K-x5-m9r" firstAttribute="top" secondItem="LJN-JQ-dIf" secondAttribute="bottom" constant="8" symbolic="YES" id="Fqt-8l-eDV"/>
                            <constraint firstItem="73O-df-5gv" firstAttribute="width" secondItem="dbW-fL-r9B" secondAttribute="width" id="YDB-xJ-w7r"/>
                            <constraint firstItem="OhH-vr-hwL" firstAttribute="centerX" secondItem="dbW-fL-r9B" secondAttribute="centerX" id="bbM-LV-Y9r"/>
                            <constraint firstItem="OhH-vr-hwL" firstAttribute="top" secondItem="gBo-Hj-0Gb" secondAttribute="bottom" id="bj4-4S-P4V"/>
                            <constraint firstItem="73O-df-5gv" firstAttribute="centerX" secondItem="dbW-fL-r9B" secondAttribute="centerX" id="dbx-Jx-cGs"/>
                            <constraint firstItem="LJN-JQ-dIf" firstAttribute="leading" secondItem="dbW-fL-r9B" secondAttribute="leadingMargin" id="ikJ-t3-CIX"/>
                            <constraint firstItem="LJN-JQ-dIf" firstAttribute="centerX" secondItem="dbW-fL-r9B" secondAttribute="centerX" id="r9I-Ed-ocw"/>
                            <constraint firstItem="73O-df-5gv" firstAttribute="top" secondItem="LJN-JQ-dIf" secondAttribute="bottom" constant="8" symbolic="YES" id="rDF-HC-mfA"/>
                            <constraint firstItem="OhH-vr-hwL" firstAttribute="width" secondItem="dbW-fL-r9B" secondAttribute="width" id="uC5-d3-i10"/>
                            <constraint firstItem="18K-x5-m9r" firstAttribute="leading" secondItem="dbW-fL-r9B" secondAttribute="leadingMargin" id="v8B-wr-yGs"/>
                            <constraint firstItem="18K-x5-m9r" firstAttribute="centerY" secondItem="dbW-fL-r9B" secondAttribute="centerY" id="vUM-rc-dab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LJN-JQ-dIf" secondAttribute="trailing" id="y9f-ix-EK1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7i5-Qm-jQT"/>
                                <exclude reference="r9I-Ed-ocw"/>
                                <exclude reference="Cj7-mP-shv"/>
                                <exclude reference="Fqt-8l-eDV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="邮箱" id="WFG-jH-ymE">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Ikb-Hq-rSt">
                            <connections>
                                <action selector="goBack:" destination="2I6-mE-AC8" id="hJs-at-lfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailInputView" destination="LJN-JQ-dIf" id="EaC-7s-xNi"/>
                        <outlet property="emailTextField" destination="0lN-0b-rMI" id="FuY-WE-H5l"/>
                        <outlet property="errorLabel" destination="73O-df-5gv" id="oFs-dt-Hy9"/>
                        <outlet property="noticeTextView" destination="18K-x5-m9r" id="EZF-C7-v7M"/>
                        <segue destination="mHR-oD-qzp" kind="show" identifier="go to nickname" id="V7q-er-Bdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlY-fw-47v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-340"/>
        </scene>
        <!--昵称-->
        <scene sceneID="lpP-FC-ac4">
            <objects>
                <viewController id="mHR-oD-qzp" customClass="NicknameViewController" customModule="uscfun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ye-fq-Xnc"/>
                        <viewControllerLayoutGuide type="bottom" id="KLT-5s-rdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LVf-OY-PNn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="xEi-Dj-ef2">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="2e5-QM-R4m"/>
                                    <constraint firstAttribute="height" constant="80" id="auK-CV-5gD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2e5-QM-R4m"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbU-OI-Dxn">
                                <rect key="frame" x="20" y="144" width="560" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myusc" translatesAutoresizingMaskIntoConstraints="NO" id="cSQ-8g-mCE">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3BD-sb-rEe"/>
                                            <constraint firstAttribute="height" constant="50" id="R2p-E9-hhS"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="给自己取个响亮的名号吧" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcy-8e-b0q">
                                        <rect key="frame" x="78" y="34" width="462" height="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cSQ-8g-mCE" firstAttribute="top" secondItem="TbU-OI-Dxn" secondAttribute="top" constant="20" symbolic="YES" id="5cT-6J-LAB"/>
                                    <constraint firstItem="Lcy-8e-b0q" firstAttribute="leading" secondItem="cSQ-8g-mCE" secondAttribute="trailing" constant="8" symbolic="YES" id="Rwb-h2-sSA"/>
                                    <constraint firstItem="Lcy-8e-b0q" firstAttribute="centerY" secondItem="TbU-OI-Dxn" secondAttribute="centerY" id="W2h-sl-0lA"/>
                                    <constraint firstAttribute="bottom" secondItem="cSQ-8g-mCE" secondAttribute="bottom" constant="20" symbolic="YES" id="kk3-Wr-0hR"/>
                                    <constraint firstAttribute="trailing" secondItem="Lcy-8e-b0q" secondAttribute="trailing" constant="20" symbolic="YES" id="mWO-B9-48S"/>
                                    <constraint firstItem="cSQ-8g-mCE" firstAttribute="leading" secondItem="TbU-OI-Dxn" secondAttribute="leading" constant="20" symbolic="YES" id="q7N-cE-PFt"/>
                                    <constraint firstItem="Lcy-8e-b0q" firstAttribute="baseline" secondItem="cSQ-8g-mCE" secondAttribute="baseline" id="rg9-qF-tfz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rg9-qF-tfz"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💔也不能什么都不填吧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-Pj-PfI">
                                <rect key="frame" x="0.0" y="242" width="600" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TbU-OI-Dxn" firstAttribute="centerY" secondItem="LVf-OY-PNn" secondAttribute="centerY" id="4NA-xY-iim"/>
                            <constraint firstItem="xEi-Dj-ef2" firstAttribute="centerX" secondItem="LVf-OY-PNn" secondAttribute="centerX" id="EBd-IN-ulo"/>
                            <constraint firstItem="TbU-OI-Dxn" firstAttribute="width" secondItem="LVf-OY-PNn" secondAttribute="width" id="VBI-Xr-dYD"/>
                            <constraint firstItem="xEi-Dj-ef2" firstAttribute="width" secondItem="LVf-OY-PNn" secondAttribute="width" id="fBa-Nk-7zf"/>
                            <constraint firstItem="rEs-Pj-PfI" firstAttribute="width" secondItem="LVf-OY-PNn" secondAttribute="width" id="hSZ-et-jyi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TbU-OI-Dxn" secondAttribute="trailing" id="hot-RT-JLB"/>
                            <constraint firstItem="xEi-Dj-ef2" firstAttribute="top" secondItem="7ye-fq-Xnc" secondAttribute="bottom" id="m6o-YJ-NZ0"/>
                            <constraint firstItem="TbU-OI-Dxn" firstAttribute="leading" secondItem="LVf-OY-PNn" secondAttribute="leadingMargin" id="mP9-jW-xio"/>
                            <constraint firstItem="rEs-Pj-PfI" firstAttribute="top" secondItem="TbU-OI-Dxn" secondAttribute="bottom" constant="8" symbolic="YES" id="oZu-L8-ete"/>
                            <constraint firstItem="TbU-OI-Dxn" firstAttribute="centerX" secondItem="LVf-OY-PNn" secondAttribute="centerX" id="thR-zd-uQd"/>
                            <constraint firstItem="TbU-OI-Dxn" firstAttribute="top" secondItem="xEi-Dj-ef2" secondAttribute="bottom" id="u2V-dR-o57"/>
                            <constraint firstItem="rEs-Pj-PfI" firstAttribute="centerX" secondItem="LVf-OY-PNn" secondAttribute="centerX" id="wIp-1Y-2bq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4NA-xY-iim"/>
                                <exclude reference="VBI-Xr-dYD"/>
                                <exclude reference="thR-zd-uQd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="昵称" id="bAE-lC-5E1"/>
                    <connections>
                        <outlet property="errorLabel" destination="rEs-Pj-PfI" id="43n-kR-k6w"/>
                        <outlet property="nicknameTextField" destination="Lcy-8e-b0q" id="Esg-AM-o8I"/>
                        <outlet property="nicknameView" destination="TbU-OI-Dxn" id="Pxj-fY-qBp"/>
                        <segue destination="9JH-pR-unR" kind="show" identifier="go to password" id="7Qz-z1-lEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI6-KE-1VG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-316"/>
        </scene>
        <!--密码-->
        <scene sceneID="anR-PM-Sb3">
            <objects>
                <viewController id="9JH-pR-unR" customClass="PasswordViewController" customModule="uscfun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yg5-IT-IvY"/>
                        <viewControllerLayoutGuide type="bottom" id="wH6-d3-OYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9B-1Q-Nx5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-OF-uwb">
                                <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="2vK-jy-84W"/>
                                    <constraint firstAttribute="height" constant="80" id="pLX-If-l3x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2vK-jy-84W"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="358-Hx-tTg">
                                <rect key="frame" x="20" y="144" width="560" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myusc" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-We-cQv">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TH4-U0-Jnp"/>
                                            <constraint firstAttribute="height" constant="50" id="mcK-FN-Vf0"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置一个可靠密码(至少五位)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-vX-nSG">
                                        <rect key="frame" x="78" y="34" width="462" height="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xsA-vX-nSG" firstAttribute="leading" secondItem="HJ8-We-cQv" secondAttribute="trailing" constant="8" symbolic="YES" id="1f8-Jv-ZeI"/>
                                    <constraint firstItem="HJ8-We-cQv" firstAttribute="top" secondItem="358-Hx-tTg" secondAttribute="top" constant="20" symbolic="YES" id="2je-7O-0mx"/>
                                    <constraint firstItem="xsA-vX-nSG" firstAttribute="centerY" secondItem="358-Hx-tTg" secondAttribute="centerY" id="PrJ-1K-DTI"/>
                                    <constraint firstAttribute="bottom" secondItem="HJ8-We-cQv" secondAttribute="bottom" constant="20" symbolic="YES" id="Rms-Cg-Oij"/>
                                    <constraint firstAttribute="trailing" secondItem="xsA-vX-nSG" secondAttribute="trailing" constant="20" symbolic="YES" id="big-8L-qL5"/>
                                    <constraint firstItem="xsA-vX-nSG" firstAttribute="baseline" secondItem="HJ8-We-cQv" secondAttribute="baseline" id="oai-UM-NvH"/>
                                    <constraint firstItem="HJ8-We-cQv" firstAttribute="leading" secondItem="358-Hx-tTg" secondAttribute="leading" constant="20" symbolic="YES" id="zcR-xr-IK5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oai-UM-NvH"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😂说好了至少要五位的呀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-Th-WiE">
                                <rect key="frame" x="0.0" y="242" width="600" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8kj-Th-WiE" firstAttribute="width" secondItem="T9B-1Q-Nx5" secondAttribute="width" id="Idz-RG-zg3"/>
                            <constraint firstItem="8qd-OF-uwb" firstAttribute="width" secondItem="T9B-1Q-Nx5" secondAttribute="width" id="Law-9S-LgB"/>
                            <constraint firstItem="8qd-OF-uwb" firstAttribute="top" secondItem="Yg5-IT-IvY" secondAttribute="bottom" id="PHR-rY-Xbb"/>
                            <constraint firstItem="358-Hx-tTg" firstAttribute="top" secondItem="8qd-OF-uwb" secondAttribute="bottom" id="aR1-9W-fpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="358-Hx-tTg" secondAttribute="trailing" id="giV-M6-ze1"/>
                            <constraint firstItem="8kj-Th-WiE" firstAttribute="top" secondItem="358-Hx-tTg" secondAttribute="bottom" constant="8" symbolic="YES" id="gnr-QW-ac2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="358-Hx-tTg" secondAttribute="leading" id="oPN-kl-K8M"/>
                            <constraint firstItem="8qd-OF-uwb" firstAttribute="centerX" secondItem="T9B-1Q-Nx5" secondAttribute="centerX" id="oij-5v-zsg"/>
                            <constraint firstItem="8kj-Th-WiE" firstAttribute="centerX" secondItem="T9B-1Q-Nx5" secondAttribute="centerX" id="t9i-fr-Mez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="密码" id="6f8-1p-2AT"/>
                    <connections>
                        <outlet property="errorLabel" destination="8kj-Th-WiE" id="z3P-l6-PX4"/>
                        <outlet property="passwordTextField" destination="xsA-vX-nSG" id="kxI-Zm-fZ6"/>
                        <outlet property="passwordView" destination="358-Hx-tTg" id="piM-5C-8Mg"/>
                        <segue destination="qUg-YM-xNX" kind="show" identifier="go to confirmation" id="rCC-DK-MxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7v-1X-Tc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="-310"/>
        </scene>
        <!--Confirm Email View Controller-->
        <scene sceneID="0nh-XY-V39">
            <objects>
                <viewController id="qUg-YM-xNX" customClass="ConfirmEmailViewController" customModule="uscfun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqN-iv-jxq"/>
                        <viewControllerLayoutGuide type="bottom" id="fmo-wU-2Wm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sJ-91-ncP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6i-hv-noq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2891" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cER-1g-QHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QYj-yR-qsR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ahc-E5-eZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2I6-mE-AC8" kind="relationship" relationship="rootViewController" id="Vtv-NX-Ldu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oX3-8u-5Zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-340"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="375" height="120"/>
        <image name="myusc" width="2448" height="3264"/>
    </resources>
</document>
