<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2RU-4M-yZP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--消息队列-->
        <scene sceneID="eX1-cE-ZqT">
            <objects>
                <viewController storyboardIdentifier="MessageListViewController" id="DB4-0m-umf" customClass="MessageListViewController" customModule="uscfun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ly-cN-wc7"/>
                        <viewControllerLayoutGuide type="bottom" id="HGH-pj-gLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGk-Uh-7EZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-uZ-sy1">
                                <rect key="frame" x="550" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ArM-iB-HdW"/>
                                    <constraint firstAttribute="width" constant="40" id="cgv-zE-NJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="goEvent:" destination="DB4-0m-umf" eventType="touchUpInside" id="FMl-hl-dW8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="消息队列" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h02-Nz-UC3">
                                <rect key="frame" x="0.0" y="28" width="600" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Uq-uZ-sy1" secondAttribute="trailing" constant="-10" id="2FY-fo-g54"/>
                            <constraint firstItem="h02-Nz-UC3" firstAttribute="top" secondItem="7Ly-cN-wc7" secondAttribute="bottom" constant="8" symbolic="YES" id="Fe4-X2-CLO"/>
                            <constraint firstItem="h02-Nz-UC3" firstAttribute="width" secondItem="LGk-Uh-7EZ" secondAttribute="width" id="IpX-Xh-I0V"/>
                            <constraint firstItem="h02-Nz-UC3" firstAttribute="centerX" secondItem="LGk-Uh-7EZ" secondAttribute="centerX" id="XHx-vc-iN3"/>
                            <constraint firstItem="9Uq-uZ-sy1" firstAttribute="top" secondItem="7Ly-cN-wc7" secondAttribute="bottom" id="hyV-ae-S4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="消息队列" id="lb2-IH-mzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjM-au-BRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="-1176"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Ur9-Zk-r6U">
            <objects>
                <pageViewController storyboardIdentifier="GeneralPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="lLU-VK-u8c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VP-0E-3ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-2110"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GHs-1Z-L6x">
            <objects>
                <viewController id="wX9-ce-drc" customClass="MainViewController" customModule="uscfun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GkP-JS-O23"/>
                        <viewControllerLayoutGuide type="bottom" id="por-yH-9Nh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQ4-bS-FCf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7u-LD-o3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xg-gf-Eca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-1293"/>
        </scene>
        <!--Event List View Controller-->
        <scene sceneID="Vnd-HP-fbh">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" id="gyw-rr-MOZ" customClass="EventListViewController" customModule="uscfun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGq-CL-lzP"/>
                        <viewControllerLayoutGuide type="bottom" id="EwJ-fR-3fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTf-wD-Ez0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yv8-ed-2TI">
                                <rect key="frame" x="0.0" y="40" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCV-dY-D7Y">
                                        <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="gXI-KW-CET"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="goToMessage:" destination="gyw-rr-MOZ" eventType="touchUpInside" id="uys-1U-nUc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-wd-ipV">
                                        <rect key="frame" x="530" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="user-4"/>
                                        <connections>
                                            <action selector="goToMe:" destination="gyw-rr-MOZ" eventType="touchUpInside" id="fdS-xC-fJd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CCV-dY-D7Y" firstAttribute="height" secondItem="Yv8-ed-2TI" secondAttribute="height" id="7Yd-Pl-PZb"/>
                                    <constraint firstAttribute="trailing" secondItem="v5n-wd-ipV" secondAttribute="trailing" constant="20" symbolic="YES" id="8Fu-3M-jtm"/>
                                    <constraint firstItem="v5n-wd-ipV" firstAttribute="height" secondItem="Yv8-ed-2TI" secondAttribute="height" id="MRX-te-p2E"/>
                                    <constraint firstAttribute="height" constant="50" id="ZSn-UA-NaZ"/>
                                    <constraint firstItem="v5n-wd-ipV" firstAttribute="width" secondItem="CCV-dY-D7Y" secondAttribute="width" id="mDd-W9-aPZ"/>
                                    <constraint firstItem="CCV-dY-D7Y" firstAttribute="centerY" secondItem="Yv8-ed-2TI" secondAttribute="centerY" id="rYQ-5C-X3M"/>
                                    <constraint firstItem="v5n-wd-ipV" firstAttribute="centerY" secondItem="Yv8-ed-2TI" secondAttribute="centerY" id="vT7-qn-tCo"/>
                                    <constraint firstItem="CCV-dY-D7Y" firstAttribute="leading" secondItem="Yv8-ed-2TI" secondAttribute="leading" constant="20" symbolic="YES" id="x0b-55-sm6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-l0-F51">
                                <rect key="frame" x="530" y="525" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7C7-NB-Y8b"/>
                                    <constraint firstAttribute="width" constant="50" id="eX7-oS-SfO"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="S4L-W6-5Jr" kind="presentation" id="Un6-wo-Dgr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4m-dJ-R1K">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" red="0.1423776252" green="0.39793669869999998" blue="0.11561009160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-Ne-KSf">
                                <rect key="frame" x="20" y="65" width="560" height="535"/>
                                <color key="backgroundColor" red="0.1423776252" green="0.39793669869999998" blue="0.11561009160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventListCell" rowHeight="300" id="dHD-iP-esQ" customClass="EventListTableViewCell" customModule="uscfun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dHD-iP-esQ" id="cSi-jH-rIj">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR9-z4-iEt">
                                                    <rect key="frame" x="0.0" y="53" width="560" height="238"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albums" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-X8-qTF">
                                                            <rect key="frame" x="460" y="79" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="1XH-dq-2Fg"/>
                                                                <constraint firstAttribute="height" constant="80" id="ZgP-oN-NS1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5H-50-tiS">
                                                            <rect key="frame" x="20" y="150" width="212" height="88"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm-clock" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-Y1-5em">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="GDo-Hz-bSt"/>
                                                                        <constraint firstAttribute="width" constant="30" id="zsz-zh-ucR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-location" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-yQ-FBY">
                                                                    <rect key="frame" x="0.0" y="38" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Qr9-kc-4Pj"/>
                                                                        <constraint firstAttribute="height" constant="30" id="iM0-C6-ubj"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-09-29 星期六" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-uB-jHY">
                                                                    <rect key="frame" x="38" y="0.0" width="154" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国城全统广场大华超市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3i-cu-8qj">
                                                                    <rect key="frame" x="38" y="38" width="154" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2QN-Y1-5em" firstAttribute="leading" secondItem="p5H-50-tiS" secondAttribute="leading" id="1KJ-Ql-dXl"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sjw-yQ-FBY" secondAttribute="bottom" constant="20" symbolic="YES" id="26l-EA-cPs"/>
                                                                <constraint firstItem="Ra3-uB-jHY" firstAttribute="bottom" secondItem="2QN-Y1-5em" secondAttribute="bottom" id="B2y-h0-0tb"/>
                                                                <constraint firstItem="Ra3-uB-jHY" firstAttribute="top" secondItem="2QN-Y1-5em" secondAttribute="top" id="EaM-ez-Gkk"/>
                                                                <constraint firstItem="X3i-cu-8qj" firstAttribute="leading" secondItem="Sjw-yQ-FBY" secondAttribute="trailing" constant="8" symbolic="YES" id="JWb-xd-H7s"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ra3-uB-jHY" secondAttribute="trailing" constant="20" symbolic="YES" id="MJy-ua-PZi"/>
                                                                <constraint firstItem="Ra3-uB-jHY" firstAttribute="leading" secondItem="2QN-Y1-5em" secondAttribute="trailing" constant="8" symbolic="YES" id="gJg-y0-T3y"/>
                                                                <constraint firstItem="Sjw-yQ-FBY" firstAttribute="top" secondItem="2QN-Y1-5em" secondAttribute="bottom" constant="8" symbolic="YES" id="jNv-o3-bEX"/>
                                                                <constraint firstItem="2QN-Y1-5em" firstAttribute="top" secondItem="p5H-50-tiS" secondAttribute="top" id="kds-qN-lx4"/>
                                                                <constraint firstItem="Sjw-yQ-FBY" firstAttribute="leading" secondItem="p5H-50-tiS" secondAttribute="leading" id="of0-Em-F0T"/>
                                                                <constraint firstItem="X3i-cu-8qj" firstAttribute="top" secondItem="Sjw-yQ-FBY" secondAttribute="top" id="pM2-hl-CiE"/>
                                                                <constraint firstAttribute="trailing" secondItem="X3i-cu-8qj" secondAttribute="trailing" constant="20" symbolic="YES" id="vao-Zg-W3s"/>
                                                                <constraint firstItem="X3i-cu-8qj" firstAttribute="bottom" secondItem="Sjw-yQ-FBY" secondAttribute="bottom" id="ylP-DA-8AJ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有人这周一起去KTV唱歌么" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkM-ym-4ZM">
                                                            <rect key="frame" x="20" y="20" width="560" height="122"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JkM-ym-4ZM" firstAttribute="leading" secondItem="HR9-z4-iEt" secondAttribute="leading" constant="20" symbolic="YES" id="74E-bM-nYb"/>
                                                        <constraint firstItem="JkM-ym-4ZM" firstAttribute="top" secondItem="HR9-z4-iEt" secondAttribute="top" constant="20" symbolic="YES" id="ECH-C9-pRE"/>
                                                        <constraint firstItem="wCV-X8-qTF" firstAttribute="centerY" secondItem="HR9-z4-iEt" secondAttribute="centerY" id="Ika-uJ-8HE"/>
                                                        <constraint firstItem="JkM-ym-4ZM" firstAttribute="width" secondItem="HR9-z4-iEt" secondAttribute="width" id="Mqo-5R-mf4"/>
                                                        <constraint firstItem="p5H-50-tiS" firstAttribute="top" secondItem="JkM-ym-4ZM" secondAttribute="bottom" constant="8" symbolic="YES" id="cQf-wV-t6I"/>
                                                        <constraint firstItem="p5H-50-tiS" firstAttribute="leading" secondItem="HR9-z4-iEt" secondAttribute="leading" constant="20" symbolic="YES" id="nRF-Ze-u93"/>
                                                        <constraint firstAttribute="bottom" secondItem="p5H-50-tiS" secondAttribute="bottom" id="sAi-gA-dww"/>
                                                        <constraint firstAttribute="trailing" secondItem="wCV-X8-qTF" secondAttribute="trailing" constant="20" symbolic="YES" id="zH1-Yx-H8n"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-nP-r9E" customClass="EventHangingView" customModule="uscfun" customModuleProvider="target">
                                                    <rect key="frame" x="56" y="8" width="448" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="GIX-GO-dTD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GIX-GO-dTD"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7ad-nP-r9E" firstAttribute="top" secondItem="cSi-jH-rIj" secondAttribute="topMargin" id="2H5-9S-Yh4"/>
                                                <constraint firstItem="7ad-nP-r9E" firstAttribute="width" secondItem="cSi-jH-rIj" secondAttribute="width" multiplier="0.8" id="3Go-YC-gkF"/>
                                                <constraint firstItem="HR9-z4-iEt" firstAttribute="centerX" secondItem="cSi-jH-rIj" secondAttribute="centerX" id="6Cx-Pe-l72"/>
                                                <constraint firstItem="7ad-nP-r9E" firstAttribute="height" secondItem="cSi-jH-rIj" secondAttribute="height" multiplier="0.15" id="D1l-hP-Tfn"/>
                                                <constraint firstItem="HR9-z4-iEt" firstAttribute="width" secondItem="cSi-jH-rIj" secondAttribute="width" id="GxM-nh-WQH"/>
                                                <constraint firstItem="7ad-nP-r9E" firstAttribute="top" secondItem="HR9-z4-iEt" secondAttribute="bottom" constant="-205" id="UoO-ga-xxe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HR9-z4-iEt" secondAttribute="bottom" id="a3v-x7-ctB"/>
                                                <constraint firstItem="7ad-nP-r9E" firstAttribute="top" secondItem="cSi-jH-rIj" secondAttribute="topMargin" constant="78" id="agI-dZ-WFJ"/>
                                                <constraint firstItem="7ad-nP-r9E" firstAttribute="top" secondItem="HR9-z4-iEt" secondAttribute="bottom" id="cuV-ma-iGc"/>
                                                <constraint firstItem="7ad-nP-r9E" firstAttribute="leading" secondItem="cSi-jH-rIj" secondAttribute="leadingMargin" id="mjb-rr-Jgl"/>
                                                <constraint firstItem="HR9-z4-iEt" firstAttribute="top" secondItem="7ad-nP-r9E" secondAttribute="bottom" id="o32-hc-JPJ"/>
                                                <constraint firstItem="7ad-nP-r9E" firstAttribute="centerX" secondItem="cSi-jH-rIj" secondAttribute="centerX" id="ub3-wx-k6e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7ad-nP-r9E" secondAttribute="trailing" id="zjr-X6-GTM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UoO-ga-xxe"/>
                                                    <exclude reference="agI-dZ-WFJ"/>
                                                    <exclude reference="cuV-ma-iGc"/>
                                                    <exclude reference="mjb-rr-Jgl"/>
                                                    <exclude reference="zjr-X6-GTM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="HR9-z4-iEt" id="dcU-bt-kCl"/>
                                            <segue destination="nvQ-YZ-kHk" kind="show" id="1wy-Qq-M6H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendingEventCell" id="C76-wQ-x1W" customClass="AttendingEventTableViewCell" customModule="uscfun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="560" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="C76-wQ-x1W" id="1v3-QV-nOo">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm-clock" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-SM-HA3">
                                                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Jn-vZ-3Co"/>
                                                        <constraint firstAttribute="width" constant="30" id="Ea5-MG-80c"/>
                                                        <constraint firstAttribute="height" constant="40" id="c5P-8h-scM"/>
                                                        <constraint firstAttribute="width" secondItem="3dw-SM-HA3" secondAttribute="height" multiplier="10:27" id="rg6-yh-GTb"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="c5P-8h-scM"/>
                                                            <exclude reference="rg6-yh-GTb"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周末去大华购物有人去么，顺便还是买点东西" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c71-TM-kG2">
                                                    <rect key="frame" x="53" y="10" width="492" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3dw-SM-HA3" firstAttribute="bottom" secondItem="c71-TM-kG2" secondAttribute="bottom" id="2Y4-Id-bYU"/>
                                                <constraint firstItem="c71-TM-kG2" firstAttribute="centerY" secondItem="1v3-QV-nOo" secondAttribute="centerY" id="87x-MY-AgP"/>
                                                <constraint firstItem="c71-TM-kG2" firstAttribute="top" secondItem="1v3-QV-nOo" secondAttribute="topMargin" id="9bj-JG-jjy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c71-TM-kG2" secondAttribute="bottom" id="FjY-UB-aOU"/>
                                                <constraint firstItem="3dw-SM-HA3" firstAttribute="top" secondItem="1v3-QV-nOo" secondAttribute="topMargin" id="SbE-JN-b3N"/>
                                                <constraint firstAttribute="topMargin" secondItem="3dw-SM-HA3" secondAttribute="top" id="U6B-H0-v8b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3dw-SM-HA3" secondAttribute="bottom" id="ekQ-IL-vu7"/>
                                                <constraint firstItem="3dw-SM-HA3" firstAttribute="leading" secondItem="1v3-QV-nOo" secondAttribute="leadingMargin" id="fnW-wX-QBj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3dw-SM-HA3" secondAttribute="bottom" id="hff-d4-149"/>
                                                <constraint firstItem="c71-TM-kG2" firstAttribute="leading" secondItem="3dw-SM-HA3" secondAttribute="trailing" constant="8" symbolic="YES" id="mQ2-IH-u48"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c71-TM-kG2" secondAttribute="trailing" id="nj6-Zs-vVd"/>
                                                <constraint firstItem="3dw-SM-HA3" firstAttribute="centerY" secondItem="1v3-QV-nOo" secondAttribute="centerY" id="wHt-nV-JmP"/>
                                                <constraint firstItem="3dw-SM-HA3" firstAttribute="top" secondItem="c71-TM-kG2" secondAttribute="top" id="wTa-PY-4eb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Y4-Id-bYU"/>
                                                    <exclude reference="U6B-H0-v8b"/>
                                                    <exclude reference="hff-d4-149"/>
                                                    <exclude reference="wHt-nV-JmP"/>
                                                    <exclude reference="wTa-PY-4eb"/>
                                                    <exclude reference="87x-MY-AgP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nvQ-YZ-kHk" kind="show" id="Dds-CA-tqB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gyw-rr-MOZ" id="65M-uJ-g8n"/>
                                    <outlet property="delegate" destination="gyw-rr-MOZ" id="zuk-As-8cA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USC日常" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh1-4j-tEa">
                                <rect key="frame" x="0.0" y="28" width="600" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EwJ-fR-3fp" firstAttribute="top" secondItem="v4m-dJ-R1K" secondAttribute="bottom" id="0jY-es-RdQ"/>
                            <constraint firstItem="gh1-4j-tEa" firstAttribute="width" secondItem="iTf-wD-Ez0" secondAttribute="width" id="11z-dc-IzM"/>
                            <constraint firstItem="ss7-Ne-KSf" firstAttribute="leading" secondItem="iTf-wD-Ez0" secondAttribute="leadingMargin" id="2Ar-M4-1iH"/>
                            <constraint firstItem="ZlJ-l0-F51" firstAttribute="top" secondItem="ss7-Ne-KSf" secondAttribute="bottom" constant="-75" id="54b-qn-E9S"/>
                            <constraint firstItem="ss7-Ne-KSf" firstAttribute="width" secondItem="iTf-wD-Ez0" secondAttribute="width" id="6df-5A-fmk"/>
                            <constraint firstItem="ss7-Ne-KSf" firstAttribute="top" secondItem="tGq-CL-lzP" secondAttribute="bottom" constant="47" id="9nZ-2A-FHy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZlJ-l0-F51" secondAttribute="trailing" id="Axn-jv-Yck"/>
                            <constraint firstItem="EwJ-fR-3fp" firstAttribute="top" secondItem="ZlJ-l0-F51" secondAttribute="bottom" constant="25" id="Bpj-p1-JdF"/>
                            <constraint firstItem="v4m-dJ-R1K" firstAttribute="width" secondItem="iTf-wD-Ez0" secondAttribute="width" id="Ibj-Ij-ydW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ss7-Ne-KSf" secondAttribute="trailing" id="KoM-mY-6gh"/>
                            <constraint firstItem="ss7-Ne-KSf" firstAttribute="top" secondItem="Yv8-ed-2TI" secondAttribute="bottom" constant="-25" id="Mwc-pK-Tp1"/>
                            <constraint firstItem="gh1-4j-tEa" firstAttribute="centerX" secondItem="iTf-wD-Ez0" secondAttribute="centerX" id="NmA-2s-Qig"/>
                            <constraint firstItem="Yv8-ed-2TI" firstAttribute="width" secondItem="iTf-wD-Ez0" secondAttribute="width" id="Obg-WB-1rc"/>
                            <constraint firstItem="ss7-Ne-KSf" firstAttribute="width" secondItem="iTf-wD-Ez0" secondAttribute="width" id="SIL-Dc-XNO"/>
                            <constraint firstItem="Yv8-ed-2TI" firstAttribute="top" secondItem="tGq-CL-lzP" secondAttribute="bottom" constant="20" id="Sbh-Uw-VTu"/>
                            <constraint firstItem="gh1-4j-tEa" firstAttribute="top" secondItem="tGq-CL-lzP" secondAttribute="bottom" constant="8" symbolic="YES" id="UYG-fw-XRv"/>
                            <constraint firstItem="v4m-dJ-R1K" firstAttribute="centerX" secondItem="iTf-wD-Ez0" secondAttribute="centerX" id="acQ-wk-ns9"/>
                            <constraint firstItem="EwJ-fR-3fp" firstAttribute="top" secondItem="ss7-Ne-KSf" secondAttribute="bottom" id="bvQ-mW-JJH"/>
                            <constraint firstItem="ss7-Ne-KSf" firstAttribute="centerX" secondItem="iTf-wD-Ez0" secondAttribute="centerX" id="ckw-2Z-IU9"/>
                            <constraint firstItem="EwJ-fR-3fp" firstAttribute="top" secondItem="ss7-Ne-KSf" secondAttribute="bottom" id="efK-C7-vuT"/>
                            <constraint firstItem="ss7-Ne-KSf" firstAttribute="top" secondItem="tGq-CL-lzP" secondAttribute="bottom" constant="45" id="h4Z-vE-SZl"/>
                            <constraint firstItem="ss7-Ne-KSf" firstAttribute="leading" secondItem="iTf-wD-Ez0" secondAttribute="leadingMargin" id="lCw-ci-aLS"/>
                            <constraint firstItem="ss7-Ne-KSf" firstAttribute="centerY" secondItem="iTf-wD-Ez0" secondAttribute="centerY" id="mJp-6F-2cN"/>
                            <constraint firstItem="Yv8-ed-2TI" firstAttribute="top" secondItem="tGq-CL-lzP" secondAttribute="bottom" constant="22" id="n4B-Sf-2XM"/>
                            <constraint firstItem="ss7-Ne-KSf" firstAttribute="height" secondItem="iTf-wD-Ez0" secondAttribute="height" id="qeZ-Ic-Lnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ss7-Ne-KSf" secondAttribute="trailing" id="qvn-3H-eBc"/>
                            <constraint firstItem="Yv8-ed-2TI" firstAttribute="centerX" secondItem="iTf-wD-Ez0" secondAttribute="centerX" id="ty2-ws-FVP"/>
                            <constraint firstItem="ss7-Ne-KSf" firstAttribute="top" secondItem="Yv8-ed-2TI" secondAttribute="bottom" multiplier="0.5" id="xZW-k1-N6Z"/>
                            <constraint firstItem="v4m-dJ-R1K" firstAttribute="top" secondItem="tGq-CL-lzP" secondAttribute="bottom" constant="45" id="yyo-3k-hWG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="n4B-Sf-2XM"/>
                                <exclude reference="6df-5A-fmk"/>
                                <exclude reference="9nZ-2A-FHy"/>
                                <exclude reference="KoM-mY-6gh"/>
                                <exclude reference="Mwc-pK-Tp1"/>
                                <exclude reference="SIL-Dc-XNO"/>
                                <exclude reference="lCw-ci-aLS"/>
                                <exclude reference="mJp-6F-2cN"/>
                                <exclude reference="qeZ-Ic-Lnr"/>
                                <exclude reference="xZW-k1-N6Z"/>
                                <exclude reference="efK-C7-vuT"/>
                                <exclude reference="54b-qn-E9S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="W3h-uh-6eO"/>
                    <connections>
                        <outlet property="backgroundView" destination="v4m-dJ-R1K" id="lCg-Kl-amc"/>
                        <outlet property="buttonContainerView" destination="Yv8-ed-2TI" id="dev-5m-ZEV"/>
                        <outlet property="leftButton" destination="CCV-dY-D7Y" id="Xmf-xx-BG8"/>
                        <outlet property="rightButton" destination="v5n-wd-ipV" id="TeO-3V-DHe"/>
                        <outlet property="startEventButton" destination="ZlJ-l0-F51" id="6hM-2R-xQ2"/>
                        <outlet property="tableView" destination="ss7-Ne-KSf" id="iDC-GG-ZMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYy-0K-dHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-454"/>
        </scene>
        <!--我-->
        <scene sceneID="m1X-If-lu1">
            <objects>
                <viewController storyboardIdentifier="MeViewController" id="gvJ-BP-rzp" customClass="MeViewController" customModule="uscfun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2q-Wd-jmV"/>
                        <viewControllerLayoutGuide type="bottom" id="iHi-RC-iJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVg-4E-a6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wd5-TJ-Qo9">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserProfileCell" rowHeight="95" id="mvh-iF-4hI" customClass="UserProfileTableViewCell" customModule="uscfun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mvh-iF-4hI" id="8WZ-sj-2lL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fri-zh-PnZ">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1cQ-gn-oHG"/>
                                                        <constraint firstAttribute="width" constant="80" id="Kot-SU-SCr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <state key="normal" title="L">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91J-at-bZA">
                                                    <rect key="frame" x="96" y="49" width="496" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wenzheng Li" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-th-3rI">
                                                    <rect key="frame" x="96" y="17" width="496" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y9M-th-3rI" firstAttribute="top" secondItem="8WZ-sj-2lL" secondAttribute="topMargin" id="4L4-11-Ap1"/>
                                                <constraint firstItem="fri-zh-PnZ" firstAttribute="top" secondItem="8WZ-sj-2lL" secondAttribute="topMargin" id="4kf-sw-SUx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fri-zh-PnZ" secondAttribute="bottom" id="7vi-d2-dHA"/>
                                                <constraint firstItem="fri-zh-PnZ" firstAttribute="leading" secondItem="8WZ-sj-2lL" secondAttribute="leadingMargin" id="82B-Xt-gJA"/>
                                                <constraint firstItem="91J-at-bZA" firstAttribute="top" secondItem="Y9M-th-3rI" secondAttribute="bottom" constant="8" symbolic="YES" id="Ftp-dX-ffM"/>
                                                <constraint firstItem="Y9M-th-3rI" firstAttribute="centerY" secondItem="fri-zh-PnZ" secondAttribute="centerY" id="Tkw-rP-pjf"/>
                                                <constraint firstItem="91J-at-bZA" firstAttribute="leading" secondItem="Y9M-th-3rI" secondAttribute="leading" id="VAH-Cf-yXN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="91J-at-bZA" secondAttribute="bottom" id="ebw-ch-62F"/>
                                                <constraint firstItem="Y9M-th-3rI" firstAttribute="leading" secondItem="fri-zh-PnZ" secondAttribute="trailing" constant="8" symbolic="YES" id="f2r-dD-eIu"/>
                                                <constraint firstItem="Y9M-th-3rI" firstAttribute="centerY" secondItem="8WZ-sj-2lL" secondAttribute="centerY" multiplier="0.6" id="g0B-hk-wpn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="91J-at-bZA" secondAttribute="trailing" constant="225" id="mI4-xD-O8r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y9M-th-3rI" secondAttribute="trailing" id="v9t-Rs-Xi1"/>
                                                <constraint firstItem="91J-at-bZA" firstAttribute="width" secondItem="Y9M-th-3rI" secondAttribute="width" id="yIe-LO-uv8"/>
                                                <constraint firstItem="fri-zh-PnZ" firstAttribute="centerY" secondItem="8WZ-sj-2lL" secondAttribute="centerY" id="z3Y-uq-7VN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4L4-11-Ap1"/>
                                                    <exclude reference="Tkw-rP-pjf"/>
                                                    <exclude reference="ebw-ch-62F"/>
                                                    <exclude reference="mI4-xD-O8r"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarButton" destination="fri-zh-PnZ" id="eFY-vq-EUB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AttendedEventCell" id="zLd-cP-BUq" customClass="AttendedTableViewCell" customModule="uscfun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="zLd-cP-BUq" id="CV2-TC-DwR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周末去大华买菜顺便吃个饭" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB2-nx-GuG">
                                                    <rect key="frame" x="53" y="10" width="532" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm-clock" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-iZ-k7x">
                                                    <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7fi-wh-r04"/>
                                                        <constraint firstAttribute="width" constant="30" id="czZ-hy-brV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qB2-nx-GuG" secondAttribute="bottom" id="71h-Uk-A74"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BaT-iZ-k7x" secondAttribute="bottom" id="ItC-hP-9HD"/>
                                                <constraint firstItem="BaT-iZ-k7x" firstAttribute="top" secondItem="CV2-TC-DwR" secondAttribute="topMargin" id="c9G-6F-N27"/>
                                                <constraint firstItem="qB2-nx-GuG" firstAttribute="leading" secondItem="BaT-iZ-k7x" secondAttribute="trailing" constant="8" symbolic="YES" id="f95-sx-ctl"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="BaT-iZ-k7x" secondAttribute="leading" id="ffV-RT-79X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qB2-nx-GuG" secondAttribute="trailing" id="nzi-B7-71b"/>
                                                <constraint firstItem="qB2-nx-GuG" firstAttribute="top" secondItem="CV2-TC-DwR" secondAttribute="topMargin" id="rg5-KI-YrJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="qKN-pG-UrQ" customClass="SettingTableViewCell" customModule="uscfun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="qKN-pG-UrQ" id="Vp1-zV-KlN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-ad-6Dt">
                                                    <rect key="frame" x="550" y="8" width="42" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="APK-Ki-l88"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="给USC日常评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-CC-gxr">
                                                    <rect key="frame" x="0.0" y="8" width="542" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hvI-CC-gxr" firstAttribute="top" secondItem="Vp1-zV-KlN" secondAttribute="topMargin" id="0gc-wV-rwK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fUE-ad-6Dt" secondAttribute="trailing" id="CWR-mX-fB6"/>
                                                <constraint firstItem="hvI-CC-gxr" firstAttribute="leading" secondItem="Vp1-zV-KlN" secondAttribute="leadingMargin" id="HRv-KF-tDH"/>
                                                <constraint firstItem="fUE-ad-6Dt" firstAttribute="leading" secondItem="hvI-CC-gxr" secondAttribute="trailing" id="StD-u4-Jee"/>
                                                <constraint firstItem="fUE-ad-6Dt" firstAttribute="top" secondItem="Vp1-zV-KlN" secondAttribute="topMargin" id="jTs-5U-ml1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fUE-ad-6Dt" secondAttribute="bottom" id="ygD-Fp-MAl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hvI-CC-gxr" secondAttribute="bottom" id="zOy-ZR-zCN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textLabel" destination="hvI-CC-gxr" id="T7o-wa-EU5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gvJ-BP-rzp" id="d7s-ct-TSd"/>
                                    <outlet property="delegate" destination="gvJ-BP-rzp" id="tmb-27-W77"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-RI-yYm">
                                <rect key="frame" x="10" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9yy-09-mg5"/>
                                    <constraint firstAttribute="width" constant="40" id="b4d-0u-ngZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goEvent:" destination="gvJ-BP-rzp" eventType="touchUpInside" id="OFg-ie-njc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4f-hy-b1Q">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.46931348090000002" green="0.73717176100000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O4f-hy-b1Q" firstAttribute="width" secondItem="sVg-4E-a6Q" secondAttribute="width" id="5P9-cx-1Bv"/>
                            <constraint firstItem="wd5-TJ-Qo9" firstAttribute="leading" secondItem="sVg-4E-a6Q" secondAttribute="leadingMargin" id="6rH-RF-H8h"/>
                            <constraint firstItem="k5e-RI-yYm" firstAttribute="leading" secondItem="sVg-4E-a6Q" secondAttribute="leadingMargin" constant="-10" id="7R9-QB-R9u"/>
                            <constraint firstItem="O4f-hy-b1Q" firstAttribute="top" secondItem="k5e-RI-yYm" secondAttribute="top" id="CGe-NX-h2x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wd5-TJ-Qo9" secondAttribute="trailing" id="Dvw-YQ-zE9"/>
                            <constraint firstItem="wd5-TJ-Qo9" firstAttribute="width" secondItem="sVg-4E-a6Q" secondAttribute="width" id="Gvy-RC-QkH"/>
                            <constraint firstItem="wd5-TJ-Qo9" firstAttribute="height" secondItem="sVg-4E-a6Q" secondAttribute="height" id="IWt-KI-Z18"/>
                            <constraint firstItem="wd5-TJ-Qo9" firstAttribute="centerX" secondItem="sVg-4E-a6Q" secondAttribute="centerX" id="Isv-tV-tnl"/>
                            <constraint firstItem="wd5-TJ-Qo9" firstAttribute="centerX" secondItem="sVg-4E-a6Q" secondAttribute="centerX" id="KiN-3A-Zvb"/>
                            <constraint firstItem="O4f-hy-b1Q" firstAttribute="bottom" secondItem="k5e-RI-yYm" secondAttribute="bottom" id="O2B-PP-GYe"/>
                            <constraint firstItem="O4f-hy-b1Q" firstAttribute="height" secondItem="k5e-RI-yYm" secondAttribute="height" id="OAH-w5-qmu"/>
                            <constraint firstItem="wd5-TJ-Qo9" firstAttribute="centerY" secondItem="sVg-4E-a6Q" secondAttribute="centerY" id="PKV-5b-hjb"/>
                            <constraint firstItem="wd5-TJ-Qo9" firstAttribute="top" secondItem="y2q-Wd-jmV" secondAttribute="bottom" constant="45" id="Q2p-GM-VNr"/>
                            <constraint firstItem="wd5-TJ-Qo9" firstAttribute="top" secondItem="y2q-Wd-jmV" secondAttribute="bottom" id="Ugd-aH-9YJ"/>
                            <constraint firstItem="k5e-RI-yYm" firstAttribute="top" secondItem="y2q-Wd-jmV" secondAttribute="bottom" id="XYD-Ho-67t"/>
                            <constraint firstItem="wd5-TJ-Qo9" firstAttribute="width" secondItem="sVg-4E-a6Q" secondAttribute="width" id="Xmk-TG-yiK"/>
                            <constraint firstItem="wd5-TJ-Qo9" firstAttribute="width" secondItem="sVg-4E-a6Q" secondAttribute="width" id="fRJ-DV-9BD"/>
                            <constraint firstItem="wd5-TJ-Qo9" firstAttribute="top" secondItem="y2q-Wd-jmV" secondAttribute="bottom" id="gOW-2i-ond"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wd5-TJ-Qo9" secondAttribute="trailing" id="hEc-2c-g6e"/>
                            <constraint firstItem="iHi-RC-iJo" firstAttribute="top" secondItem="wd5-TJ-Qo9" secondAttribute="bottom" id="jfZ-zr-adk"/>
                            <constraint firstItem="wd5-TJ-Qo9" firstAttribute="centerY" secondItem="sVg-4E-a6Q" secondAttribute="centerY" id="mLU-ww-JlX"/>
                            <constraint firstItem="O4f-hy-b1Q" firstAttribute="centerX" secondItem="sVg-4E-a6Q" secondAttribute="centerX" id="mNc-st-anD"/>
                            <constraint firstItem="wd5-TJ-Qo9" firstAttribute="height" secondItem="sVg-4E-a6Q" secondAttribute="height" id="ogd-U3-CcS"/>
                            <constraint firstItem="wd5-TJ-Qo9" firstAttribute="centerX" secondItem="sVg-4E-a6Q" secondAttribute="centerX" id="q3M-g3-ogp"/>
                            <constraint firstItem="wd5-TJ-Qo9" firstAttribute="leading" secondItem="sVg-4E-a6Q" secondAttribute="leadingMargin" id="wlz-H2-zbT"/>
                            <constraint firstItem="iHi-RC-iJo" firstAttribute="top" secondItem="wd5-TJ-Qo9" secondAttribute="bottom" id="zgH-ei-Jjl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6rH-RF-H8h"/>
                                <exclude reference="Dvw-YQ-zE9"/>
                                <exclude reference="Gvy-RC-QkH"/>
                                <exclude reference="IWt-KI-Z18"/>
                                <exclude reference="Isv-tV-tnl"/>
                                <exclude reference="PKV-5b-hjb"/>
                                <exclude reference="Ugd-aH-9YJ"/>
                                <exclude reference="fRJ-DV-9BD"/>
                                <exclude reference="gOW-2i-ond"/>
                                <exclude reference="hEc-2c-g6e"/>
                                <exclude reference="mLU-ww-JlX"/>
                                <exclude reference="ogd-U3-CcS"/>
                                <exclude reference="q3M-g3-ogp"/>
                                <exclude reference="wlz-H2-zbT"/>
                                <exclude reference="jfZ-zr-adk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="AXA-OG-dao"/>
                    <connections>
                        <outlet property="tableView" destination="wd5-TJ-Qo9" id="M1J-k2-TuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uq2-v7-fgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-531"/>
        </scene>
        <!--活动详情-->
        <scene sceneID="OBR-Vi-A3T">
            <objects>
                <viewController id="nvQ-YZ-kHk" customClass="EventDetailViewController" customModule="uscfun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0m-Gz-5VD"/>
                        <viewControllerLayoutGuide type="bottom" id="8ta-Cl-qq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZa-0p-8mV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="活动详情" id="TdA-AP-EMn">
                        <barButtonItem key="backBarButtonItem" title="  " id="1yn-RK-aqT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9J-Ob-CXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="153"/>
        </scene>
        <!--发起活动-->
        <scene sceneID="Hfp-dF-cSf">
            <objects>
                <viewController id="Tr5-Xu-7ZN" customClass="StartEventViewController" customModule="uscfun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zO-py-LWI"/>
                        <viewControllerLayoutGuide type="bottom" id="bFj-BA-iAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLN-7X-O9Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mby-WJ-H4w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.1423776252" green="0.39793669869999998" blue="0.11561009160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTitleCell" rowHeight="200" id="vps-AD-XuH" customClass="EventTitleTableViewCell" customModule="uscfun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="vps-AD-XuH" id="Frh-N8-tBl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="活动名称" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-gc-jFf">
                                                    <rect key="frame" x="15" y="10" width="570" height="180"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6oC-gc-jFf" firstAttribute="leading" secondItem="Frh-N8-tBl" secondAttribute="leadingMargin" id="1VO-7x-Gie"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6oC-gc-jFf" secondAttribute="bottom" id="Qin-rP-vUf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6oC-gc-jFf" secondAttribute="bottom" id="UjM-aM-mqE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6oC-gc-jFf" secondAttribute="trailing" id="W3Z-Uo-KBT"/>
                                                <constraint firstItem="6oC-gc-jFf" firstAttribute="top" secondItem="Frh-N8-tBl" secondAttribute="topMargin" id="gHg-4U-Raz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6oC-gc-jFf" secondAttribute="trailing" id="oDs-De-ZCy"/>
                                                <constraint firstItem="6oC-gc-jFf" firstAttribute="leading" secondItem="Frh-N8-tBl" secondAttribute="leadingMargin" id="pNS-cJ-Y1G"/>
                                                <constraint firstItem="6oC-gc-jFf" firstAttribute="top" secondItem="Frh-N8-tBl" secondAttribute="topMargin" id="zwu-OB-Xvc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UjM-aM-mqE"/>
                                                    <exclude reference="W3Z-Uo-KBT"/>
                                                    <exclude reference="gHg-4U-Raz"/>
                                                    <exclude reference="pNS-cJ-Y1G"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="6oC-gc-jFf" id="3RE-Vd-MWU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tr5-Xu-7ZN" id="vNp-BS-98P"/>
                                    <outlet property="delegate" destination="Tr5-Xu-7ZN" id="VSH-HW-Luq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mby-WJ-H4w" firstAttribute="centerX" secondItem="SLN-7X-O9Q" secondAttribute="centerX" id="ZEq-Bs-Jax"/>
                            <constraint firstItem="Mby-WJ-H4w" firstAttribute="height" secondItem="SLN-7X-O9Q" secondAttribute="height" id="fnl-27-UTX"/>
                            <constraint firstItem="Mby-WJ-H4w" firstAttribute="centerY" secondItem="SLN-7X-O9Q" secondAttribute="centerY" id="h6v-cW-uta"/>
                            <constraint firstItem="Mby-WJ-H4w" firstAttribute="width" secondItem="SLN-7X-O9Q" secondAttribute="width" id="ivR-ZS-IJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发起活动" id="imA-g0-IXZ">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="RUH-HE-B7d">
                            <connections>
                                <action selector="close" destination="Tr5-Xu-7ZN" id="lKP-y7-l2r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="确认" id="RVu-Ns-Lqi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Mby-WJ-H4w" id="H48-IY-GzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gW-GB-soP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lb4-9C-X5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4L-W6-5Jr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FIF-tJ-ZFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tr5-Xu-7ZN" kind="relationship" relationship="rootViewController" id="1GS-3Z-042"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11s-nh-pmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ya-Dl-UmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2RU-4M-yZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edb-Sb-soU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wX9-ce-drc" kind="relationship" relationship="rootViewController" id="Qij-po-nSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9T-Zh-oRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-1154"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm-clock" width="512" height="512"/>
        <image name="albums" width="512" height="512"/>
        <image name="map-location" width="512" height="512"/>
        <image name="plus" width="512" height="512"/>
        <image name="share" width="512" height="512"/>
        <image name="user-4" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dds-CA-tqB"/>
    </inferredMetricsTieBreakers>
</document>
