<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Qg-bD-EQE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="emf-MP-0uL">
            <objects>
                <viewController id="9Qg-bD-EQE" customClass="PageViewController" customModule="uscfun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ckd-1d-ths"/>
                        <viewControllerLayoutGuide type="bottom" id="YWk-FM-cc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wrd-C9-8kF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-P3-avI">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzR-P3-avI" firstAttribute="centerX" secondItem="Wrd-C9-8kF" secondAttribute="centerX" id="JjV-Qp-uR8"/>
                            <constraint firstItem="YWk-FM-cc2" firstAttribute="top" secondItem="bzR-P3-avI" secondAttribute="bottom" id="PlT-Hd-hYI"/>
                            <constraint firstItem="bzR-P3-avI" firstAttribute="width" secondItem="Wrd-C9-8kF" secondAttribute="width" id="yga-hx-tJH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="bzR-P3-avI" id="HMD-vV-Srg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be7-Ys-B8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-143"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="eZI-sd-vxi">
            <objects>
                <viewController storyboardIdentifier="card view controller" id="RkN-97-nw4" customClass="CardViewController" customModule="uscfun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBy-Ou-ggq"/>
                        <viewControllerLayoutGuide type="bottom" id="420-56-aiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nML-aW-FYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-q3-pGy">
                                <rect key="frame" x="0.0" y="91" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6d-6Z-nIq">
                                <rect key="frame" x="0.5" y="135" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-Y9-mCH">
                                <rect key="frame" x="38" y="0.0" width="300" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-xO-Od6">
                                <rect key="frame" x="94" y="587" width="187.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="立即体验">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMd-q3-pGy" firstAttribute="width" secondItem="nML-aW-FYs" secondAttribute="width" id="0ud-N8-eAx"/>
                            <constraint firstItem="z0g-Y9-mCH" firstAttribute="centerY" secondItem="nML-aW-FYs" secondAttribute="centerY" id="3Oo-kj-uHi"/>
                            <constraint firstItem="BPo-xO-Od6" firstAttribute="centerX" secondItem="nML-aW-FYs" secondAttribute="centerX" id="8Cy-s0-7oM"/>
                            <constraint firstItem="420-56-aiF" firstAttribute="top" secondItem="BPo-xO-Od6" secondAttribute="bottom" constant="50" id="8hw-r6-TFh"/>
                            <constraint firstItem="q6d-6Z-nIq" firstAttribute="centerX" secondItem="nML-aW-FYs" secondAttribute="centerX" id="CQs-Je-YEW"/>
                            <constraint firstItem="q6d-6Z-nIq" firstAttribute="width" secondItem="nML-aW-FYs" secondAttribute="width" id="EMA-Fe-1z0"/>
                            <constraint firstItem="z0g-Y9-mCH" firstAttribute="centerX" secondItem="nML-aW-FYs" secondAttribute="centerX" id="R4Z-sh-Qfx"/>
                            <constraint firstItem="GMd-q3-pGy" firstAttribute="centerX" secondItem="nML-aW-FYs" secondAttribute="centerX" id="Sbo-N7-b76"/>
                            <constraint firstItem="z0g-Y9-mCH" firstAttribute="height" secondItem="nML-aW-FYs" secondAttribute="height" id="UmI-uv-AhW"/>
                            <constraint firstItem="z0g-Y9-mCH" firstAttribute="width" secondItem="nML-aW-FYs" secondAttribute="width" multiplier="0.8" id="eig-jE-IPn"/>
                            <constraint firstItem="GMd-q3-pGy" firstAttribute="top" secondItem="zBy-Ou-ggq" secondAttribute="bottom" constant="71" id="nsd-pO-Yvz"/>
                            <constraint firstItem="q6d-6Z-nIq" firstAttribute="top" secondItem="GMd-q3-pGy" secondAttribute="bottom" constant="8" id="oya-sQ-LwS"/>
                            <constraint firstItem="BPo-xO-Od6" firstAttribute="width" secondItem="nML-aW-FYs" secondAttribute="width" multiplier="0.5" id="thr-Lq-lFn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="BPo-xO-Od6" id="M5U-Pz-xbA"/>
                        <outlet property="imageView" destination="z0g-Y9-mCH" id="6ac-fV-KPv"/>
                        <outlet property="subtitleLabel" destination="q6d-6Z-nIq" id="BVg-1c-55x"/>
                        <outlet property="titleLabel" destination="GMd-q3-pGy" id="p1Y-CX-8No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0k-Mh-qV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome1" width="738" height="476"/>
    </resources>
</document>
